cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2019#readme>
homepage:       https://github.com/githubuser/aoc2019#readme
bug-reports:    https://github.com/githubuser/aoc2019/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2019

library
  exposed-modules:
      Day01
      FsHelpers
      Lib
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
