cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jojonium/advent-of-code-2019#readme>
homepage:       https://github.com/jojonium/advent-of-code-2019#readme
bug-reports:    https://github.com/jojonium/advent-of-code-2019/issues
author:         Joseph Petitti
maintainer:     joseph@petitti.org
copyright:      2022 Joseph Petitti
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jojonium/advent-of-code-2019

library
  exposed-modules:
      FsHelpers
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      astar
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , unordered-containers
  default-language: Haskell2010
